<!DOCTYPE html>
<html lang="KO-kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
 ul,li {margin:0; padding: 0; list-style: none;}
 .hidden {display: block; width: 0; height: 0; position: relative; z-index: -100;}

    .wrap, .wrap2, .wrap3 {width: 800px; height: 600px;
      background-color: #f0a; position: relative;}
      
    .wrap:after {content:" "; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.3); display: block;}

      .modal {width: 500px;height: 150px; background-color: #0af;
        position: absolute; top: 30%;
        left: 50%; margin-left:-250px;
        text-align: center; line-height: 150px; color: #fff; font-size: 1.2rem;}
    
    .side_indicator{position: absolute;
      right: 30px; top: 50%; margin-top: -175px; width: 50px; height: 350px; background-color: #0af;
      border-radius: 5px;}
    .side_indicator >ul {width: 100%; height: 100%; 
      box-sizing: border-box; padding: 20px 10px;}
    .indicator {width: 30px; height: 30px; background-color: #fff; border-radius: 100%; margin-bottom: 35px; text-align: center; line-height: 30px; }
    .side_indicator > ul > li:last-child{margin-bottom: 0;}

    .indicator:hover a{background-color: #fa0;}
    .indicator:hover span,
    .indicator a:focus span{display: block;}
    .indicator a {display: block;
    width: 100%; height: 100%; background-color: #ccf; border-radius: 100%; position: relative;}

    .indicator span{position: absolute;
      right: 50px; top: -5px;
      display: none; 
      width: 200px;
      height: 40px;
      background-color: #fca;
      line-height: 40px;
      font-size: 0.9rem; letter-spacing: -0.09rem; word-spacing: -0.1rem;}



  </style>
</head>
<body>
<div class="wrap">
  <div class="modal">
    ddddd
  </div>
</div>
<div class="wrap3">
  <div class="side_indicator" >
    <ul>
      <li class="indicator"><a href="#"> <span>리스트 hover 처리시 나오는 텍스트1</a></span></li>
      <li class="indicator"><a href="#"> <span>리스트 hover 처리시 나오는 텍스트2</a></span></li>
      <li class="indicator"><a href="#"> <span>리스트 hover 처리시 나오는 텍스트3</a></span></li>
      <li class="indicator"><a href="#"> <span>리스트 hover 처리시 나오는 텍스트4</a></span></li>
      <li class="indicator"><a href="#"> <span>리스트 hover 처리시 나오는 텍스트5</a></span></li>
    </ul>
  </div>
</div>  
</body>
</html>