<!DOCTYPE html>
<!-- test0528.html -->
    
<html lang="ko_KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- import css -->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css">
  
  <!-- favicon -->
  <link rel="apple-touch-icon" href="../favicon.png" />
  <link rel="shortcut icon" type="image/x-icon" href=" favicon.ico" />
  <title> pageTitle </title>
  <style>
    #wrap {width: 800px; height: 600px; background-color: #f0a; margin: auto; position: relative;}
      .title_box{ 
        width: 450px; height: 200px;
        box-sizing: border-box; padding: 1rem;  
        background-color: rgba(100,0,150,0.6); 
        z-index: 200;
        position: absolute; top: 30%; left: 20px;
        color: #fff;}
      .title_box > h1 {font-size: 1.5rem; text-transform: capitalize;}
      .title_box > p{font-size: 1rem;}

      .img1 {
        position: absolute; right: 220px; bottom: 0; 
        width:250px; height: 400px; background-color: #5bb; 
        z-index: 100; }
      .img2 {
        position: absolute; right: 20px; bottom: 0;
        width: 250px; height: 500px; background-color: #798;}
  </style>

</head>
<body>
  <div id="wrap">
    <div class="title_box">
      <h1>title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam architecto veritatis ducimus corrupti quaerat repudiandae nesciunt repellat sint earum magnam doloribus nam dolorum porro labore omnis fugit ea, iure provident!</p>
    </div>
    <div class="img1">
      
    </div>
    <div class="img2">
      
    </div>
  </div>

  <!-- javjascript -->
  <script src="../js/base/jQuery-3.3.1.jx"></script>
  
</body>
</html>