<!DOCTYPE html>
<!-- basic_06_selector_02.html -->
<html lang="ko-kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Document</title>
    <!-- css -->
    <style>
      html, body {margin: 0;}
      #wrap {width: 600px; height: auto; min-height: 100px; margin: auto; background-color: #ccc;}
      #wrap:hover {background-color: #0af;}
      a{color: #333; font-size: 1.3rem; font-weight: bold;}
      a:hover {color: #fff; text-decoration: none; }
      a[href="#"]:active {background-color: #f05;}
      a:focus {border-bottom: 3px solid #fa0;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>css 선택자에 대해 알아보자!</h1> 
      <div id="gnb">
        <a href="./basic_05_selector.html">basic_05_selector 페이지로 이동하기</a>
        <a href="#">이동 없음</a>
      </div>
    </div>

    <!-- javascript -->
    <script src="../js/base/jquery-3.3.1.js"></script>
    <script>
      (function($) {})(jQuery);
    </script>
  
  </body>
</html>