<!DOCTYPE html>
<!-- basic_02.html -->
<html lang="ko_kr">
<head>
  <meta charset="UTF-8">
  <!-- meta:compat -->
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>Document</title>
  <style type="text/css">
    div {background-color:#ffd9e3; color:#fff;}
    .title_name {background-color:#ffd9e2;}
    .plus_name {font-size:30px;}
    #onlyP {background-color:#f33; font-size:50px; font-weight:bold;}
    .more_name {background-color:#fa0;}
    .more_ps {background-color:#444;}
    span {margin-right:3rem;}

  </style>

</head>
<body>
  <div class="title_name plus_name">
    <h1>하나의 웹문서에서 가장 중요한, 큰제목 1번만 사용 가능</h1>
    <h2>웹 문서에서 두번째로 중요한 제목, 2번이상 사용 가능</h2>
    <h3>웹 문서에서 세번째로 중요한 제목, 2번이상 사용 가능</h3>
    <h4>웹 문서에서 네번째로 중요한 제목, 2번이상 사용 가능</h4>
    <h5>웹 문서에서 다섯번째로 중요한 제목, 2번이상 사용 가능</h5>
    <h6>웹 문서에서 가장 작은형태의 제목, 2번이상 사용 가능</h6>
    <p id="onlyP">단, h1~h6는 의미상으로 기억, 크기로 기억하는 것은 아니다.</p>
  </div>  
    <hr />


  <div class="more_name">
    <p>내용먼저 작성후 코드를 감쌀경우 ctrl+alt+enter</p>
    <p>다른 p 요소를 사용 했다면 이는 다른 단락의 의미</p>
    <p>하나의 단락에서 단순한 주바꿈의 의미를 가지려면 <br />
    '&lt;br /&gt;'을 사용하면 된다.</p>
    <!-- 웹문서상에서 보여주는 특수문자 : entity code -->
  </div>
  <div class="more_ps plus_name">
    <pre>단락을 의미하는 코드는 p뿐만 아니라 pre라고하는 요소도 존재한다.
      해당 요소의 단점은 스페이스,             줄바꿈,
    탭    기능이던지 간에 작성자가 작성한 형태 그대로 보여지므로, 원하는 디자인의 결과물을 얻기 힘들다.</pre>
    
    <p><span>실제로 공간을 띄우려면,</span>특정 코드와 css기능으로<br /> 강제로 공간을 생성하고, 줄바꿈, 탭기능 모두 별도의 코드를 사용해서, css와 함께 사용</p> 
    <!-- 스타일에 margin 으로 기능부여 -->
    
    <p>위 내용에서 div, span은 모두 의미는 특별히 없으며, 공간이라는 형태만 가진다.</p>
    
    <h3>html문서는 크게 2가지 형태를 가짐</h3>
    <ol>
      <li>block : 크기를 가지고, 내용이 줄바꿈처리</li>
      <li>inline : 크기를 가질 수 없고, 내용이 옆으로 나열</li>
    </ol>
  </div>
  <div>
    <p>인라인 요소의 대표 코드는 <br />
       강조를 표현하는 기능들이 많다.<br />
       <strong>굵은글씨</strong>, <em>기울임</em>, <ins>밑줄</ins>, <del>취소선</del> 형태를 표현하는 강조 요소
    </p>
    <p>
      강조 이의에도 많은 인라인 요소들이존재<br />
      많이 사용하는 기능중 <a href="http://w3school.com" title="말풍선으로 링크기능 표기">링크의 기능</a>,<br /> 
      <img src="http://lorempixel.com/300/300/cats" alt="이미지 삽입과 그 설명" /><br />이미지 삽입기능이 있다.
    </p>
    <p>inline 형태의 특성은 반드시 block 형태의 요소 내부에 존재<br />
    inline 요소 내부에는 block코드를 담을 수없다!</p>

    <p>a요소는 특수하게 html5버전이후 block을 감쌀수도 있다.</p>
    <p>img 요소는 inline 요소이지만 크기값을 가진다는 특수형(iline-block으로 불리기도 한다.)</p>
  </div>
  <div>
    <hr />
    <h3>리스트</h3>
    <h4>순서가 있는 리스트</h4>
    <ol type="a">
      <li>list view</li>
      <li>list view</li>
      <li>list view</li>
      <li>list view</li>
    </ol>

    <h4>순서가 없는 리스트</h4>
    <ul>
      <li>list view</li>
      <li>list view</li>
      <li>list view</li>
      <li>list view</li>
    </ul>
    <h4>제목이 있는 리스트</h4>
    <dl>
      <dt>순서의 제목</dt>
      <dd>해당 순서제목의 내용</dd>
      <dd>해당 순서제목의 내용</dd>
      <dd>해당 순서제목의 내용</dd>

      <dt>순서의 제목</dt>
      <dd>해당 순서제목의 내용</dd>
      <dd>해당 순서제목의 내용</dd>
      <dd>해당 순서제목의 내용</dd>

    </dl>
  </div>
  <!-- javascript -->
  <script type="text/javascript">
  </script>
  </body>
</html>