<!DOCTYPE html>
<!-- basic_07_selector_03.html -->
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<title>Document</title>
		<!-- css -->
		<style>
			html,body{
				margin: 0; 
				padding: 0; 
				border: 0;
			}
			li{list-style: none;}
			a{color: inherit;}
			li:first-child {color: #f06;}
			li:nth-child(3n-1){background-color: #ca9;}
			li:hover {color: #fff; font-weight: bold; background-color: #f06;}
			li:hover ~ li {font-size: 0.6rem;}
			li:hover + li {background-color: #aca; box-shadow: 2px 2px 2px rgba(0,0,0,0.7);}
			#content {background-color: #acc; display: none;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<h1><a href="#">logo</a></h1>
				<div id="gnb">
					<h2>global navigation</h2>
				</div>
				<ul>
					<li><a href="#">link_01</a></li>
					<li><a href="#">link_02</a></li>
					<li><a href="#">link_03</a></li>
					<li><a href="#">link_04</a></li>
					<li><a href="#">link_05</a></li>
					<li><a href="#">link_06</a></li>
					<li><a href="#">link_07</a></li>
					<li><a href="#">link_08</a></li>
					<li><a href="#">link_09</a></li>
					<li><a href="#">link_10</a></li>
					<li><a href="#">link_11</a></li>
					<li><a href="#">link_12</a></li>
				</ul>
			</div>
			<div id="content">
				<h2>content</h2>
				<div class="con">lorem*100</div>
				<div class="con">lorem*100</div>
				<div class="con">lorem*100</div>
				<div class="con">lorem*100</div>
			</div>
			<div id="footer">
				<h2>footer</h2>
			</div>
		</div>

		<!-- javascript -->
		<script src="../js/base/jquery-3.3.1.js"></script>
		<script>
			(function($) {

				$('body').css({'background-color':'#dfdfdf'});

				$('h1').on('click',function(e) {
					e.preventDefault();
					$('#content').stop().slideToggle();
				});
				
			})(jQuery);
		</script>
	</body>
</html>