<!DOCTYPE html>
<!-- basic_05_selector.html -->
<html lang="ko-kr">
  <head>
    <meta charset="UTF-8">
    <!-- meta:compat -->
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Document</title>
    <!-- css -->
    <style type="text/css">
    /* 선택자 우선순위 */
    /* parent > #select > .select > element 
    동레벨일 경우 나중에 온것을 더 우선순위로 */
      #wrap>div {width: 800px; height: 400px; background-color: #cca;
        margin-bottom: 50px;}
        #wrap>.header{background-color: #09a;}
        #wrap>.test{background-color: #a90;}

        h1{color: #b5b;}
        .header>ul>li{color: #fff;}
        ul>li{color: #333;}
        a{color: inherit;}
        /* inherit : 자신의 부모의 속성값을 그대로 따라오게 만드는 기능 */
      
    </style>
    
      
  </head>
  <body>
    <div id="wrap">
      <div class="header test">
        <h1>선택자 익히기</h1>
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
          <li>메뉴5</li>
        </ul>
      </div>
      <div class="banner">
        <!-- ul>li*4>a[#]{link_test_$$} -->
        <ul>
          <li><a href="#">link_test_01</a></li>
          <li><a href="#">link_test_02</a></li>
          <li><a href="#">link_test_03</a></li>
          <li><a href="#">link_test_04</a></li>
        </ul>
      </div>
      <div class="content">
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </div>
      <div class="footer"></div>      
    </div>
    <!-- javascript -->
    <script src="../js/base/jquery-3.3.1.js"></script>
    <script></script>
  </body>
</html>