<!DOCTYPE html>
<!-- layout01_test.html -->
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <link rel="stylesheet" type="text/css" href="../css/src/layout01_test.css">
  <title>test</title>

</head>
<body>
  <div id="wrap">
    <div id="headBox" class="clearfix">
      <div id="h1"><h1><center>h1</center></h1></div>
      <!-- //#h1 -->
      <div id="navigation" class="clearfix">
        <div class="util_navi"></div>
        <div class="global_navi"></div>
      </div>
      <!-- //#headBox -->
    </div>
    <!-- //#wrap -->

    <div class="container" >
      <div id="adBanner"></div>
      <div id="contentBox" class="clearfix">
        <div class="snb"></div>
          <div class="con_warp">
              <div class="mv"></div>
              <div class="best"></div>
          </div>
        <div class="best_right"></div>
      </div>
      <div id="contentList">
        <div class="content_list_box">      
          <div class="snb_btm"></div>
          <div class="best_btm"></div>
          <div class="best_btm_right"></div>
        </div>
      </div>
    </div>
    <!-- //.container -->
    <div id="footBox" class="clearfix">
      <div id="h2"><h2><center>h2</center></h2></div>
      <div class="info">
        <div class="info_navi"></div>
        <div class="address_con"></div>
        <div class="copyright"></div>
      </div>
      <div class="family_menu">.family menu</div>
    </div>
    
  </div>

    <!-- //#footBox -->
  <script src="../js/base/jQuery-3.3.1.js"></script>
  <script>
    (function($) {})(jQuery);
  </script>
</body>
</html>