<!DOCTYPE html>
<!-- layout_01.html -->
    <html lang="ko-kr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <link rel="stylesheet" type="text/css" href="../css/src/layout_01.css" />
        <title>layout 구조이해하기</title>
        <!-- css -->
         
        <style></style>
    </head>
    <body>
      <!-- design -->
      
      
      <div id="box">
        <div id="header"> 
         <div class="h1"><h1><center>똷</cener></h1></div>
         <div class="navi">
           <ul>
             <li>list_01</li>
             <li>list_02</li>
             <li>list_03</li>
             <li>list_04</li>
             <li>list_05</li>
             <li>list_06</li>
           </ul>
         </div>
         </div>

      
        <div id="section">
         <div class="aside">aside</div><!-- //aside -->
         <div class="article">article</div><!-- //article -->
         <div class="container">container</div>
         <!-- <div class="clearfix"></div> -->
       </div>
        <div id="footer">footer</div>
      </div>
      <!-- // #box -->



        <!-- javascript -->
        <script src="../js/base/jquery-3.3.1.js"></script>
        <script>
            (function($) {})(jquery);
        </script>
    </body>
</html>