<!DOCTYPE html>
<!-- basic_03.html -->
<html lang="ko_kr">
  <head>
    <meta charset="UTF-8" />
    <!-- meta:compat -->
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>기본 웹코드 이해하기2</title>
    <!-- css -->
    <style type="text/css">
      div {width: 100%; height: 500px; border-bottom:5px solid #222;}
      #header {background-color:#ac0; }
      #banner {background-color:#ba0; }
      #content {background-color:#c1f; }
      #footer {background-color:#cff; }

      ul{background-color: #fff;}
      ul > li{border-bottom-color:#0cf; border-bottom-width:3px; border-bottom-style:dotted;}
      .first{list-style-type: disc; color:#f06;}
      .second{list-style-type: square; color:#60f;}
      .third{list-style-type: lower-alpha; color:#6f0;}

      .big {font-size: 20px; font-weight: bold;}
      .white {text-shadow: 2px 2px 2px #333; color: #fff;}
      .toptop {font-size: 20px; font-weight: bold; color: #000;}
    
    </style>
  </head>
  <body>
    <div id="first_id">
      <div id="header">
        <!-- 라인복사 shift+ctrl+D -->

        <h1 id="logo">각 영역에 대해 이해하기</h1>
        <p>
          <a href="#header">최상단으로 가기</a>
          <a href="#banner">광고배너가기</a>

          <a href="#content">내용 확인하기</a>
          <a href="#footer">사이트 정보보기</a>
        </p>
        <dl>
          <dt class="more_content"><button>내용 추가하기</button></dt>
        </dl>
      
      </div>
      <div id="banner">
        <h2>광고 배너 영역</h2>
        <ul>
          <li class="first" >첫번째 광고의 설명1</li>
          <li class="second big">첫번째 광고의 설명2</li>
          <li class="third white">첫번째 광고의 설명3</li>
        </ul>
        <ul>
          <li class="first white">두번째 광고의 설명1</li>
          <li class="second big">두번째 광고의 설명2</li>
          <li class="third">두번째 광고의 설명3</li>
        </ul>
        <ul>
          <li class="first">세번째 광고의 설명1</li>
          <li class="second">세번째 광고의 설명2</li>
          <li class="third big on_mouse">세번째 광고의 설명3</li>
        </ul>
        <center><button><a href="#header" class="toptop">처음으로</a></center>
      </div>
      <div id="content">
        <h2>내용 영역</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, molestias! Numquam itaque et aliquam illum quam autem facere nemo officia sequi, placeat aliquid esse quas labore fugit quaerat, eius, ratione.</p>
        <center><button><a href="#header" class="toptop">처음으로</a></button></center>
      </div>
      <div id="footer">
        <h2>내용 정보보기</h2>
        <center><button><a href="#header" class="toptop">처음으로</a></button></center>

      </div>
    </div>
    <!-- javascript -->
    <script type="text/javascript">
      // logo라는 변수(var:약칭)를 만들어서 이곳에 문서내의 h1을 담기
      
      var logo = document.getElementsByTagName('h1')[0];
      // 개발자모드의 console 메뉴에 logo의 내용을 보여주기
      console.log(logo);
      var testA = document.getElementsByTagName('a')[0]; 
      console.log(testA);  

      logo.addEventListener('click'function(){
        logo.innerHTML = '<span>로고 내용변경</span>';
      });
//---------------------------------------------------------------
      var more = document.getElementsByClassName('more_content')[0];
      var n = 0;
      more.addEventListener('click',function() {
        //console.log(this.childNodes[0]);
        n++;
        var ddNode = document.createElement('dd');
        var ddText = document.createTextNode('내용추가_'+n);
        ddNode.appendChild
      })
    </script>
  </body>
</html>