<!DOCTYPE html>
<html lang="KO-kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test_02</title>
	<style>
	  ul, li {margin: 0; padding: 0; list-style: none; outline: 0; border: 0;}
		.wrap {
			width: 800px; height: 600px; background-color: #f0a; 
			position: relative; margin: auto;}
		  
		  .side_indicator {
		  	width: 50px; height: 350px; background-color: #0af;
		  	position: absolute; top: 50%; right: 30px; margin-top: -175px;}
		  
		  .side_indicator > ul {
		  	width: 100%; height: 100%;
		  	box-sizing: border-box; padding: 20px 10px;}
		  
		  .indicator {
		  	width: 30px; height: 30px; background-color: #fff;
		    border-radius: 100%; margin-bottom: 40px; 
		    }
		  
		  .side_indicator > ul > li:last-child {margin-bottom: 0;}
		  .side_indicator a {display: block; width: 100%; height: 100%; position: relative; }
	    span {
	    	width: 200px; height: 40px; background-color: #0ff;
	    display: none; position: absolute; right: 50px; top: -5px;}
	    .side_indicator li a:hover span,
	    .side_indicator li a:focus span {display: block;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="side_indicator">
			<ul>
				<li class="indicator"><a href="#"><span>1</span></a></li>
				<li class="indicator"><a href="#"><span>2</span></a></li>
				<li class="indicator"><a href="#"><span>3</span></a></li>
				<li class="indicator"><a href="#"><span>4</span></a></li>
				<li class="indicator"><a href="#"><span>5</span></a></li>
			</ul>
		</div>
	</div>	
</body>
</html>