<!DOCTYPE html>
<html lang="KO-kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test_01</title>
	<style>
		.wrap {
			width: 800px; height: 600px; background-color: #f0a; 
			position: relative; margin: auto;}
		  .title_box {
		  	width: 450px; height: 200px; background-color: rgba(150,0,200,0.5); 
		  	position: absolute; top: 30%; left: 20px; z-index: 200;
		    color: #fff;
		    box-sizing: border-box; padding: 10px;}
		    .title_box > h1 {font-size: 1.5rem; text-transform: capitalize;}
		    .title_box > p {font-size: 1rem;}
		  .img1 {
        position: absolute; bottom: 0; right: 220px; z-index: 100;
		  	width:250px; height: 400px; background-color: #5bb;}
		  .img2 {
		  	position: absolute; right: 20px; bottom: 0;
		  	width: 250px; height: 500px; background-color: #798;
		  }

	</style>

</head>

<body>
	<div class="wrap">
		<div class="title_box">
			<h1>title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque reiciendis ad quibusdam repudiandae voluptatum distinctio inventore, asperiores aut itaque, omnis ipsum! Animi earum accusamus adipisci doloribus optio minima, possimus.</p>
		</div>
    <div class="img1"></div>
    <div class="img2"></div>

	</div>	
</body>
</html>