<!DOCTYPE html>
<html lang="KO-kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test_02</title>
	<style>

	  ul, li {margin: 0; padding: 0; border: 0; outline: 0;}
		.wrap {
			width: 800px; height: 600px; background-color: #f0a; 
			position: relative; margin: auto;}
		  .side_indicator {
		  	width: 50px; height: 350px; background-color: #0af;
		  	position: absolute; top: 50%; right: 30px; margin-top: -175px;}
		  .side_indicator > ul {
		  	width: 100%; height: 100%;
		  	box-sizing: border-box; padding: 20px 10px;}
		  .indicator {
		  	width: 30px; height: 30px; background-color: #fff;
		    border-radius: 100%; margin-bottom: 40px;}
		  .side_indicator > ul > li:last-child {margin-bottom: 0;}
	</style>

</head>

<body>
	<div class="wrap">
		<div class="side_indicator">
			<ul>
				<li class="indicator"></li>
				<li class="indicator"></li>
				<li class="indicator"></li>
				<li class="indicator"></li>
				<li class="indicator"></li>
			</ul>
		</div>
	</div>	
</body>
</html>