/* layout_01.css */

html, body {margin: 0;}
          #box {width: 600px; height: auto; background-color: #aac;margin: 50px auto; padding: 10px;}

           /*margin 여백의 의미(떨어져있는공간의 느낌)*/
          /*header ---------------------------------------------------*/
          #header {width: 100%; height: 100px; background-color: #faa;}
            .h1 {width: 100px; height: 100px; background-color: #fff; margin: 0; float: left;}
            .navi {width: 400px; height: auto; margin-top: 50px; float: right;}
            .navi > ul {width: 100%; height:auto; background-color: #caf; margin: 0; padding: 0;}
            .navi > ul::after,
            .navi > ul:after {content: " "; display: block; width: 100%; height: 0; clear: both;}
            .navi > ul > li {width: 15%; height: 50px; list-style: none; margin-right: 2%; background-color: #fac; float: left; }
            /*.navi > ul > li.last {margin-right: 0;}*/
            .navi > ul > li:last-child {margin-right: 0;}





          /*section---------------------------------------------------*/
          #section {width: 100%; height: auto; background-color: #fa0;}

            .aside {width:30%; height: 300px; background-color: #9c9; float: right;}
            .article {width:70%; height: 150px; background-color: #999; float: left;}
            .container {width: 70%; height: 150px; background-color: #fa1; float: left;}
            /*.clearfix {width: 100%; height: 10px; background-color: #ff0; clear: both;}*/
            #section::after, #section:after {content:" "; display: block; width: 100%; height: 0; clear: both;}

          /*footer---------------------------------------------------*/
          #footer {width: 100%; height: 100px; background-color: #0af;}
